# SES

./: .gitignore  .project
ses/: .factorypath  .gitignore  .project  pom.xml
ses/src/main/java/com/fdmgroup/controller/: DemoController.java
ses/src/main/java/com/fdmgroup/entity/: User.java
ses/src/main/java/com/fdmgroup/repository/: UserRepository.java
ses/src/main/java/com/fdmgroup/service/: UserService.java  UserServiceImpl.java
ses/src/main/java/com/fdmgroup/ses/: SesApplication.java
ses/src/main/java/com/fdmgroup/ses/Listener/: RegistrationListener.java
ses/src/main/java/com/fdmgroup/ses/Validation/: ModelValidator.java  SesValidationException.java  SesValidator.java  UserValidator.java  ValidationFactory.java  ValidationUtils.java
ses/src/main/java/com/fdmgroup/ses/config/: AwsConfig.java  QueryConfig.java  SecurityConfig.java  WebMvcConfig.java
ses/src/main/java/com/fdmgroup/ses/controller/: AdminCRUDCompanyController.java  AdminCRUDUserController.java  AdminController.java  DemoController.java  LoginController.java  MyAccountController.java  NavController.java  RegistrationController.java  ReportsController.java  StockExchangeController.java
ses/src/main/java/com/fdmgroup/ses/email/: AWSCredentials.java  Email.java  EmailSender.java  ErrorEmail.java  RegistrationEmail.java
ses/src/main/java/com/fdmgroup/ses/listener/: RegistrationListener.java
ses/src/main/java/com/fdmgroup/ses/model/: Company.java  CreditCardDetail.java  OwnedShare.java  Role.java  TransactionHistory.java  User.java  VerificationToken.java
ses/src/main/java/com/fdmgroup/ses/registration/: AmazonSESSample.java  OnRegistrationCompleteEvent.java
ses/src/main/java/com/fdmgroup/ses/reports/: CSVWriter.java  CompanyReport.java  OwnedSharesReport.java  Report.java  ReportBuilder.java  ReportForm.java  ReportWriter.java  ReportWriterFactory.java  ReportWriterUtils.java  RowDefinition.java  XMLWriter.java
ses/src/main/resources/: application.properties
ses/src/main/resources/static/css/: ses_core.css
ses/src/main/resources/static/js/: hello.js
ses/src/main/webapp/WEB-INF/views/: error.jsp  hi.jsp  index.jsp  login-error.jsp  login.jsp  logout-success.jsp  nav-logged-in.jsp  nav-not-logged-in.jsp  nav.jsp  newRegistrationAdvice.jsp  register.jsp
ses/src/main/webapp/WEB-INF/views/admin/: adminHome.jsp  createCompany.jsp  createUser.jsp  editCompany.jsp  editUser.jsp  manageCompanies.jsp  manageUsers.jsp
ses/src/main/webapp/WEB-INF/views/user/: addStuff.jsp  authenticatePurchase.jsp  buyStocks.jsp  changePassword.jsp  confirmPurchase.jsp  confirmSale.jsp  createCreditCardDetail.jsp  editDetails.jsp  hi.jsp  myAccount.jsp  purchaseComplete.jsp  purchaseFailed.jsp  reports.jsp  saleComplete.jsp  saleFailed.jsp  stockExchange.jsp
ses/src/test/java/com/fdmgroup/ses/: SesApplicationTests.java
ses/src/test/java/com/fdmgroup/sesTest/: SesApplicationTests.java
(+76 files in other folders)
