# Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Trainee1
spring.datasource.password=!QAZSE4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=3702

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# DDL Settings - can the code create/update/drop tables? 
spring.jpa.hibernate.ddl-auto=none

# MVC config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.mvc.servlet.load-on-startup=1
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

# Logging settings
logging.level.org.springframework.web:INFO
logging.level.org.hibernate:ERROR

# Url head
#server.contextPath=/ses

# Default user - not really interested in this; need to hook up DB users
#security.user.name=user
#security.user.password=password
#security.user.role=ADMIN

#### Custom properties ####

# Authentication queries
ses.queries.user-query=SELECT email, password, active FROM Users WHERE email=?
ses.queries.role-query=SELECT u.email, r.role FROM users u INNER JOIN user_role ur ON u.Id = ur.User_Id INNER JOIN roles r ON ur.ROLE_ID = r.Id WHERE email = ?