# Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Trainee1
spring.datasource.password=!QAZSE4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=3702

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# MVC config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.mvc.servlet.load-on-startup=1
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

logging.level.org.springframework.web:INFO
logging.level.org.hibernate:ERROR
#spring.mvc.dispatch-options-request=false

#server.contextPath=/ses